{
  "name": "@burgan-tech/vnext-core",
  "version": "1.0.0",
  "description": "vNext core packages platform",
  "main": "index.js",
  "scripts": {
    "test": "node test.js",
    "validate": "node validate.js",
    "build": "node build.js",
    "build:reference": "node build.js -t reference",
    "build:runtime": "node build.js -t runtime",
    "sync-schema": "node sync-schema-version.js",
    "setup": "node setup.js",
    "postinstall": "node setup.js && npm run sync-schema",
    "prepublishOnly": "npm run sync-schema && npm run validate"
  },
  "bin": {
    "@burgan-tech/vnext-template": "./init.js",
    "vnext-template": "./init.js",
    "vnext-setup": "./setup.js"
  },
  "keywords": [
    "vnext",
    "sys-flow",
    "core",
    "burgan-tech"
  ],
  "author": "Burgan Tech Team <dev@burgan-tech.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/burgan-tech/vnext-sys-flow.git"
  },
  "bugs": {
    "url": "https://github.com/burgan-tech/vnext-sys-flow/issues"
  },
  "homepage": "https://github.com/burgan-tech/vnext-sys-flow#readme",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "files": [
    "index.js",
    "init.js",
    "setup.js",
    "build.js",
    "core/",
    "vnext.config.json",
    "README.md",
    "package.json",
    "CHANGELOG.md",
    "LICENSE",
    "test.js",
    "validate.js",
    "sync-schema-version.js",
    "test-domain-detection.sh",
    ".cursorrules",
    "gitignore",
    "gitattributes"
  ],
  "engines": {
    "node": ">=16.0.0"
  },
  "devDependencies": {
    "@burgan-tech/vnext-schema": "^0.0.27",
    "ajv": "^8.12.0",
    "ajv-formats": "^2.1.1"
  },
  "dependencies": {
    "@burgan-tech/vnext-schema": "^0.0.27"
  }
}
